<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sanmo</groupId>
    <artifactId>studies</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>guava</module>
        <module>juc</module>
        <module>rxjava</module>
        <module>jbase</module>
        <module>http</module>
        <module>io</module>
        <module>serialization</module>
        <module>commonio</module>
        <module>jmm</module>
        <module>utils</module>
        <module>algorithm</module>
        <module>jdk5</module>
        <module>jdk6</module>
        <module>jdk7</module>
        <module>jdk8</module>
        <module>jdk9</module>
        <module>jdk10</module>
        <module>designmodel</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>